<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/blue_navy_light"
    app:layout_constraintBottom_toTopOf="@+id/guideline_top">

    <include layout="@layout/currency_details_base" />

    <EditText
        android:id="@+id/currency_base_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/green_light"
        android:textSize="52sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>