<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/blue_navy_light"
    app:layout_constraintBottom_toTopOf="@+id/guideline_top">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/currency_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/clickable_blue_navy_light"
        android:paddingTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/currency_base_value"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/currency_base_flag"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/eur_flag_circle"
            app:layout_constraintBottom_toTopOf="@id/currency_base_currency_details"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/currency_base_currency_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/currency_base_currency_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/aldrich"
                android:paddingTop="16dp"
                android:textColor="@color/green_light"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/currency_base_currency_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="EUR" />

            <TextView
                android:id="@+id/currency_base_currency_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="20dp"
                android:fontFamily="@font/aldrich"
                android:paddingBottom="10dp"
                android:textColor="@color/green_light"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="Euro" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/currency_base_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/aldrich"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/green_light"
        android:textSize="@dimen/converter_value_text_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>